<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__SERVICE_LABEL__</string>
    <key>ProgramArguments</key>
    <array>
        <string>__ROOT_DIR__/service/dashboard_supervisor.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>WorkingDirectory</key>
    <string>__ROOT_DIR__</string>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/launchd-dashboard.out.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/launchd-dashboard.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
